# diff-sample

./: .gitignore  README.md  diff-sample.sln
src/DiffSample/: DiffSample.csproj  DifferenceServiceHost.cs  Program.cs  Startup.cs  appsettings.json
src/DiffSample.Abstractions/: DiffBag.cs  DiffBagExtensions.cs  DiffSample.Abstractions.csproj  DifferenceContent.cs  DifferenceDetail.cs  DifferenceReadiness.cs  DifferenceType.cs  IDifferenceAlgorithm.cs  IDifferenceService.cs  SourceContent.cs  SourceSide.cs
src/DiffSample.Abstractions/Configuration/: DifferenceOptions.cs
src/DiffSample.Abstractions/Queue/: IDifferenceQueue.cs  IQueueConsumer.cs
src/DiffSample.Abstractions/Storage/: IStorage.cs
src/DiffSample.Services/: DiffSample.Services.csproj  DifferenceService.cs  ReadyConsumer.cs  SourceConsumer.cs
src/DiffSample.Services/Algorithms/: BinaryAlgorithm.cs
src/DiffSample.Services/Configuration/: ConfigurationExtensions.cs
src/DiffSample.Services/Queue/: DifferenceQueue.cs
src/DiffSample.Services/Storage/: DiskStorage.cs
src/DiffSample/Controllers/: DiffController.cs
src/DiffSample/Model/: SourceContentRequest.cs
test/DiffSample.Integration.Test/: DiffSample.Integration.Test.csproj  WebTest.cs
test/DiffSample.Services.Integration.Test/: DiffSample.Services.Integration.Test.csproj
test/DiffSample.Services.Integration.Test/Storage/: DiskStorageTest.cs
test/DiffSample.Services.Test/: DiffSample.Services.Test.csproj  DifferenceServiceTest.cs  ReadyConsumerTest.cs  SourceConsumerTest.cs
test/DiffSample.Services.Test/Algorithms/: BinaryAlgorithmTest.cs
test/DiffSample.Services.Test/Queue/: DifferenceQueueTest.cs
test/DiffSample.Test/: DiffSample.Test.csproj
test/DiffSample.Test/Controllers/: DiffControllerTest.cs
